<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dtc-exercice-cv</title>
</head>
<body>
    <style>
        h1  {
            text-align: center;
            font-style: normal;
            
        }
    .profil {
        width: 60%;
        height:auto ;
        box-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
        margin:0px auto;
        background-color: rgb(234, 234, 222);
    }

    body {
        background-color: rgb(28, 24, 24);
    }

    #brandon {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    tr .info{
        position: relative;
    left: 30px;
    text-decoration: underline;
    }
    tr .plus {
        position: relative;
        left: 80px;
    }
    h2 {
        font-style: italic;
        text-decoration: underline;
        text-align: center;
    }
    ul li {
        list-style-type: square;
        margin-left: 70px;
    
    }
    .table_pic {
        width: 50px;
        height: 50px;
        
    }
    .tableau {
        margin: 0px auto;
       
      
    }
    .tableau_comp {
        border:solid 1px grey;
        background-color:rgba(169, 169, 169, 0.284);
        border-radius:3px;
        margin:0px auto;
        padding: 5px;
        width: 50%;
      
    }
  .tableau_comp tbody td {
    border:solid 1px black;
   
  }

  th {
    text-align: center;
    border:solid 0.4px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    }
  td {
    text-align: center;
   
  }
  h3 {

    font-size: 25px;
    text-decoration: underline;
    text-align: center;
  }

 
 


        
    </style>
    
    <div class="profil" style="border-radius:8px">
        <h1>Mon CV</h1>
        <table>
           <tbody>
                <tr>
                   <td>
                    <img id="brandon" src="/340025562_167202685826912_9219631934689296137_n.jpg" alt="photo">
                   </td> 
                   <td class="info">Nom: <br>
                        Prenom :<br>
                        Age :<br>
                        Email :<br>
                   </td>
                   <td class="info" style="text-decoration:none;left: 50px;">Call of
                    <br>
                   Dutty <br>
                    19 ans <br>
                    dutty@gmail.com
                   </td>
                   <td class="plus">
                        <address>
                            Adresse : standoff <br>
                            Facebook/Instagram : black ops<br>
                            Contact : mp5

                        </address>
                   </td>

                </tr>
                
           </tbody>
        </table>
        <hr>
        <div class="experiences">
            <h2>Experiences</h2>
            <ul >
                <li>creation d'un CRUD en PHP procedurale et POO</li>
                <li>Creation d'un mini facebook en php</li>
                <li>Beaucoup de pratiques </li>
            </ul>
    
        </div> <div class="experiences">
            <h2>Stacks</h2>
            <ul >
                <li>Deuxieme annee en informatique de gestion, genie logiciel et d'intelligence artificielle à l'universite ISPM</li>
                <li>Tres bonne base du langage PHP procedurale et POO</li>
                <li>Base du Javascript, HTML/CSS </li>
                <li>Bonne connaissance du Structure de Donnees</li>
            </ul>
    
        </div>
        <div class="experiences">
            <h2>Atouts</h2>
            <ul >
                    <li>Parle courament Francais et Anglais</li>
                    <li>Responsable</li>
                    <li>Dynamic </li>
                    <li>Comprends vite</li>
            </ul>
    
        </div>
        <hr>
        <div class="tableau">
            <h3>listes des cv</h3>
            <table class="tableau_comp">
                <thead>
                    <th  >profil</th>
                    <th>Nom</th>
                    <th>Email</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="vanillie.html"><img class="table_pic" src="/286895550_3263504967260581_5895117772156705217_n.jpg" alt="vanillie"></a></td>
                        <td>Vanillie</td>
                        <td>Vanillie@gmail.com</td>
                    </tr>
                    <tr>
                        <td><a href="Luffy.html"><img class="table_pic" src="/1267145.png" alt="Luffy"></a></td>
                        <td>Luffy</td>
                        <td>Luffy@gmail.com</td>
                    </tr>
                    <tr>
                        <td><a href="index.html"><img class="table_pic" src="/348356132_789525929158312_4446260954044903557_n.jpg" alt="Dutty"></a></td>
                        <td>Brandon</td>
                        <td>brandonfidelinr@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> 
   
       
        
    


</body>
</html>